<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pc布局</title>
    <style>
        *{margin: 0;padding: 0;}
ul{list-style: none; background-color: beige; overflow: hidden;}
ul li{width:200px; }
li a{text-decoration: none; display: block; padding:2px 5px;color: black}

        .header{ width: 100%; height: 50px;background: blanchedalmond}
            .guanggao{width: 100%;height: 30px;background: aliceblue}
                .guanggao_tou{width: 100px;height: 29px;background: #555555;position: relative;left: 20%;line-height: 29px;text-align: center;color: white;}

            .daohang{width: 100%;height: 20px;background: white;border: 1px solid lightgray;box-sizing: border-box}
                .daohang_caidang{width:150px;left: 18%;font-size: 14px;position: relative;background: white;text-align: center;font-family: '仿宋'}

        .content{width: 100%; height: 1000px;}
            .logo_tu{width:700px; height: 100px;background: #a0d2f3;position:relative;margin: 0 auto;}
                .tu{;position:relative;width: 75px;height:100px;background-image:url("./touxiang.jpg");background-size: 100%;background-repeat:no-repeat;float: left}
                .logo{line-height: 100px; width: 100px;position:relative;float: right;}
            .cai_dan{width:700px; height: 100px;position:relative;margin: 0 auto;}


        .footer{ width: 100%; height: 200px;background: #a0d2a3}




    </style>


</head>
<body>
<div class="header">
    <div class="guanggao">
        <div class="guanggao_tou">3.20-3.28</div>
    </div>
    <div class="daohang">
        <div class="daohang_caidang">创造跟有效的学习</div>
    </div>
</div>
<div class="content">
    <div class="logo_tu">
        <div class="tu"></div>
        <div class="logo">网易云课堂</div>
    </div>
    <div class="cai_dan">
<ul>
    <li><a href="">首页</a></li>
    <li><a href="">热点</a></li>
    <li><a href="">国内</a></li>
    <li><a href="">国外</a></li>
</ul></div>
    <div class="fen_lei"></div>

    <div class="ke_chen"></div>

    <div class="hao_ke"></div>

</div>
<div class="footer"></div>
</body>
</html>