<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        *{margin: 0;padding: 0;}
.box1{width: 100px;height: 100px;background: #a0d2f3;
    position: relative;
    /*margin: 10px 50px;*/
    top: 50px;left: 50px;
}
.box2{width: 100px;height: 100px;background: red;
    position: relative;
    top: 100px;left: 100px;
}
.box3{width: 100px;height: 100px;background: greenyellow;
    position: absolute;
    top: 100px;left: 100px;/*绝对定位脱离文档流*/
}
.wrap{
    width: 300px;height: 300px;border: 2px solid #a02565;
    top: 100px;left: 100px;
    position: relative;
}


    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="wrap">
    <div class="box2"></div>
</div>

</body>
</html>