<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        .box1{width: 200px;height: 200px;background: green;
        float: left;
        /*float: right;*/
            /*浮动会让元素脱离文档流,会转化为行内块元素*/
        }

        .box2{width:220px;height: 200px;background: greenyellow;
              float: right;}

       .box3{width: 300px;height: 250px;background: yellow;}

       .box4{width: 100px;height: 100px;background: red;
             float: right}

       .wrap{width: 600px;border:2px solid #a0d2f3;
              overflow: hidden;
       }

        .item1{width: 200px;height: 200px;background: orange;
               float: left}

        .item2{width: 300px;height: 300px;background: cornflowerblue;
               float: left}

        .item3{width: 200px;height: 200px;background: aqua;
               float: left}

    </style>
</head>
<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
<div class="wrap">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
</div>
</body>
</html>