<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{border: 2px solid red;
              /*overflow: hidden*/
        }

        .wrap:after{content: '';display: table;clear: both}/*和上面那个撑开一样*/

        .box1{width: 200px;height: 200px;float: left;background: #a0d2f3}
        .box2{width: 200px;height: 200px;float: left;background: #a0d2a3}
        .box3{width: 200px;height: 200px;float: left;background: #a0d2f9}
        .box4{width: 200px;height: 200px;float: left;background: #a0d2d2;clear: both;}
        .box5{width: 200px;height: 200px;float: left;background: #a042a1}
        .box6{width: 200px;height: 200px;float: left;background: #a0d254}
        .box7{width: 200px;height: 200px;float: left;background: #a0d208}

    </style>
</head>
<body>
<div class="wrap">
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>
<div class="box6">6</div>
<div class="box7">7</div>
</div>
</body>
</html>